<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <div class="cd">
    <h1>로그인</h1>
    <h3>네이버 또는 카카오 계정으로 로그인하세요.</h3>

    <a href="/login_naver"><button class="naverlogin">네이버로 로그인하기</button></a>
    <a href="/login_kakao"><button class="kakaologin">카카오로 로그인하기</button></a>
</div>
</body>
</html>
